# java-course

./: README.MD  pom.xml
extras-singleton/: pom.xml
extras-singleton/src/main/java/com/mborodin/javacourse/nosingleton/db/: ParkingDb.java
extras-singleton/src/main/java/com/mborodin/javacourse/nosingleton/service/: ParkingService.java  StatisticService.java
extras-singleton/src/main/java/com/mborodin/javacourse/singleton/db/: ParkingDb.java
extras-singleton/src/main/java/com/mborodin/javacourse/singleton/model/: Car.java
extras-singleton/src/main/java/com/mborodin/javacourse/singleton/service/: StatisticService.java
lab1-syntax-practice/: README.MD  pom.xml
lab1-syntax-practice/src/main/java/com/mborodin/javacourse/: SmartProcessor.java
lab1-syntax-practice/src/test/java/: SmartProcessorTest.java
lab6-exceptions/: README.MD  pom.xml
lab6-exceptions/src/main/java/com/mborodin/javacourse/: CoffeeShop.java  Main.java
lab6-exceptions/src/test/java/com/mborodin/javacourse/: CoffeeShopTest.java
lab8-integration-tests/: README.MD  pom.xml
lab8-integration-tests/src/main/java/com/mborodin/javacourse/: Main.java
lab8-integration-tests/src/main/java/com/mborodin/javacourse/controller/: CatController.java
lab8-integration-tests/src/main/java/com/mborodin/javacourse/model/: Cat.java  CatBehaviour.java
lab8-integration-tests/src/main/java/com/mborodin/javacourse/repository/: CatRepository.java
lab8-integration-tests/src/main/java/com/mborodin/javacourse/service/: CatService.java
lab8-integration-tests/src/main/resources/: application.properties
lab8-integration-tests/src/test/java/com/mborodin/javacourse/: CatControllerTest.java  TestJpaConfig.java
lab8-integration-tests/src/test/resources/: application.properties
lecture1-singletone/: pom.xml
lecture1-singletone/src/main/java/com/mborodin/javacourse/nosingleton/: Main.java  README.MD
lecture1-singletone/src/main/java/com/mborodin/javacourse/nosingleton/model/: Car.java
lecture1-singletone/src/main/java/com/mborodin/javacourse/singleton/: Main.java  README.MD
lecture1-singletone/src/main/java/com/mborodin/javacourse/singleton/service/: ParkingService.java
lecture1-stack/: README.MD  pom.xml
lecture1-stack/src/main/java/com/mborodin/javacourse/: LongMethodChain.java  StackAndRecursion.java  StackOverflow.java
lecture2-annotations/: README.MD  pom.xml
lecture2-annotations/src/main/java/com/mborodin/javacourse/: Main.java
lecture2-annotations/src/main/java/com/mborodin/javacourse/logger/: Building.java  Cat.java  Logger.java  PII.java  User.java
lecture2-multithreading/: README.MD  pom.xml
lecture2-multithreading/src/main/java/com/mborodin/javacourse/future/: CompletableFutureExample.java  CompletableFutureWithExecutor.java  FutureExample.java
lecture2-multithreading/src/main/java/com/mborodin/javacourse/racecondition/: AtomicIntegerCounter.java  BasicCounter.java  Counter.java  README.MD  SynchronizedCounter.java
lecture2-multithreading/src/main/java/com/mborodin/javacourse/threadcreation/: ExecutorServiceExample.java  RunnableExample.java  ThreadExample.java  VirtualThreadsExample.java
lecture2-multithreading/src/test/java/com/mborodin/javacourse/racecondition/: AbstractCounterTest.java  AtomicIntegerCounterTest.java  BasicCounterTest.java  SynchronizedCounterTest.java
lecture3-codegen/: README.MD  pom.xml
lecture3-codegen/src/main/java/com/mborodin/javacourse/: Main.java
lecture3-codegen/src/main/java/com/mborodin/javacourse/codegen/: Builder.java  BuilderProcessor.java  Cat.java
lecture3-codegen2/: README.MD  pom.xml
lecture3-codegen2/src/main/java/com/mborodin/javacourse/: CodeGen2Main.java
lecture3-codegen2/src/main/java/com/mborodin/javacourse/codegen2/: Cat.java  Getter.java  GetterProcessor.java
lecture3-javapoet/: README.MD  pom.xml
lecture3-javapoet/src/main/java/com/mborodin/javacourse/: Main.java
lecture3-javapoet/src/main/java/com/mborodin/javacourse/javapoet/: BuilderPoet.java  BuilderProcessor.java  Cat.java
lecture4-exceptions/: README.MD  pom.xml
lecture4-exceptions/src/main/java/com/mborodin/javacourse/: CheckedException.java  UncheckedException.java  a_ThrowsExceptions.java  b_ThrowsUsage.java  c_TryCatchUsage.java  d_UnhandledUncheckedException.java  e_UncaughtExceptionHandlerUsage.java  f_Multithreading.java  g_MultithreadingAndUncaughtExceptionHandler.java
lecture5-unit-tests/: pom.xml
lecture5-unit-tests/src/main/java/com/mborodin/javacourse/mocks/: User.java  UserRepository.java  UserService.java
lecture5-unit-tests/src/main/java/com/mborodin/javacourse/parametrized/: DiscountCalculator.java
lecture5-unit-tests/src/test/java/com/mborodin/javacourse/mocks/: UserServiceTest.java
lecture5-unit-tests/src/test/java/com/mborodin/javacourse/parametrized/: DiscountCalculatorTest.java
