<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mborodin.javacourse</groupId>
    <artifactId>java-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lecture1-stack</module>
        <module>lab1-syntax-practice</module>
        <module>extras-singleton</module>
        <module>lecture2-multithreading</module>
        <module>lecture2-annotations</module>
        <module>lecture3-codegen</module>
        <module>lecture3-javapoet</module>
        <module>lecture3-codegen2</module>
        <module>lecture4-exceptions</module>
        <module>lab6-exceptions</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>